---------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                    Time           CPU Iterations
---------------------------------------------------------------------------------------------------------------------------
[0;32mBM_vector<vector<std::uint64_t>>/8                                                  [m[0;33m        93 ns         93 ns [m[0;36m   7795395[m
[m[0;32mBM_vector<vector<std::uint64_t>>/64                                                 [m[0;33m       379 ns        379 ns [m[0;36m   1863391[m
[m[0;32mBM_vector<vector<std::uint64_t>>/512                                                [m[0;33m      1601 ns       1601 ns [m[0;36m    415794[m
[m[0;32mBM_vector<vector<std::uint64_t>>/4096                                               [m[0;33m      9824 ns       9824 ns [m[0;36m     72746[m
[m[0;32mBM_vector<vector<std::uint64_t>>/32768                                              [m[0;33m    229963 ns     229919 ns [m[0;36m      2865[m
[m[0;32mBM_vector<vector<std::uint64_t>>/262144                                             [m[0;33m   2202343 ns    2202301 ns [m[0;36m       318[m
[m[0;32mBM_vector<vector<std::uint64_t>>/2097152                                            [m[0;33m  21342755 ns   21316084 ns [m[0;36m        33[m
[m[0;32mBM_vector<vector<std::uint64_t>>/16777216                                           [m[0;33m 171502071 ns  171496922 ns [m[0;36m         4[m
[m[0;32mBM_vector<vector<std::uint64_t>>/134217728                                          [m[0;33m1378643200 ns 1378328888 ns [m[0;36m         1[m
[m